{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npx playwright install chromium && npm run build:prerender",
  "outputDirectory": "dist",
  "installCommand": "npm i -g npm@12 && npm ci",
  "git": {
    "deploymentEnabled": {
      "main": false,
      "builder": false
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://safe-arch-plan.base44.app/api/:path*"
    },
    {
      "source": "/ws-user-apps/:path*",
      "destination": "https://safe-arch-plan.base44.app/ws-user-apps/:path*"
    },
    {
      "source": "/blog/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(GPTBot|ChatGPT-User|OAI-SearchBot|ClaudeBot|Claude-User|Claude-SearchBot|PerplexityBot|Perplexity-User|Google-Extended|Applebot-Extended|CCBot|Googlebot|Bingbot|facebookexternalhit|Twitterbot|LinkedInBot|Slackbot|WhatsApp|TelegramBot|Discordbot).*"
        }
      ],
      "destination": "/api/og/blog/:id"
    },
    {
      "source": "/(.*)",
      "destination": "/app.html"
    }
  ],
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/((?!assets/|fonts/).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; script-src 'self' https://www.googletagmanager.com 'sha256-pUAb4H6aeffr8Rz7nq5sMJ/i53m7eF7QPoxpPTqxKvA=' 'sha256-e+vlOT20Qwy4PgGocJvj5eilZioNzvfLgxaBuNzKdl0='; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://media.base44.com https://base44.com https://safe-arch-plan.base44.app; font-src 'self'; connect-src 'self' https://safe-arch-plan.base44.app https://hjowdyiwjjrqceumkvgt.supabase.co https://www.googletagmanager.com https://www.google-analytics.com https://*.google-analytics.com; frame-ancestors 'self'; object-src 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    }
  ]
}
